from sqlalchemy.orm import DeclarativeBase


class BaseTestModel(DeclarativeBase):
    """
    Базовый класс для всех SQLAlchemy-моделей тестового слоя.

    Этот класс:
    - не содержит бизнес-логики;
    - не знает о конкретных таблицах;
    - служит единым корнем для ORM-моделей,
      используемых исключительно в тестах.

    Важный архитектурный момент:
    тестовые модели не обязаны один в один
    повторять модели сервисов.

    Они отражают:
    - структуру данных, с которой работают тесты;
    - контракт хранения, а не реализацию бизнес-логики.
    """
    pass
