from logging import Logger

import grpc

from tests.clients.grpc.logger_interceptor import GRPCLoggerInterceptor
from tests.tools.config.grpc import GRPCClientTestConfig


class GRPCTestClient:
    """
    Базовый gRPC-клиент тестового слоя.

    Его роль — хранить gRPC Channel как инфраструктурную зависимость,
    которая будет переиспользоваться специализированными клиентами сервисов.

    Важно:
    - GRPCTestClient НЕ содержит stub'ов конкретных сервисов;
    - НЕ знает protobuf-контрактов;
    - НЕ реализует доменные методы;
    - НЕ выполняет валидацию и ассерты.

    Он является "контейнером транспорта":
    специализированные клиенты будут принимать channel
    и создавать нужные stubs поверх него.
    """

    def __init__(self, channel: grpc.Channel):
        # Channel передаётся извне, чтобы:
        # - отделить конфигурацию транспорта от прикладных клиентов,
        # - централизованно управлять interceptor'ами,
        # - переиспользовать соединения между вызовами,
        # - сделать тестовый слой детерминированным и одинаковым во всех местах.
        self.channel = channel


def build_grpc_test_channel(logger: Logger, config: GRPCClientTestConfig) -> grpc.Channel:
    """
    Фабрика создания gRPC Channel для тестового слоя.

    Это единственное место, где:
    - применяется конфигурация gRPC-клиента,
    - создаётся канал,
    - подключаются инфраструктурные interceptors (логирование и далее).

    Почему фабрика важна:
    - все специализированные gRPC-клиенты должны использовать
      единый канал с едиными правилами транспорта;
    - если в будущем потребуется добавить:
        - таймауты по умолчанию,
        - retry policy,
        - прокидывание тестового контекста в metadata,
        - сбор метрик,
      это делается здесь, не изменяя клиентов сервисов.
    """

    # Создаём "сырой" insecure channel.
    #
    # В учебном стенде мы работаем локально, в контролируемой среде,
    # поэтому insecure_channel здесь допустим и осознан.
    #
    # В реальном окружении при необходимости здесь же был бы secure_channel
    # с TLS, сертификатами и т.д. — но это не цель данного курса.
    channel = grpc.insecure_channel(config.url)

    # Подключаем interceptor на уровень канала.
    #
    # Это гарантирует: любой unary-unary вызов через этот channel
    # будет залогирован, независимо от того, какой stub и какой клиент
    # выполняет вызов.
    #
    # Таким образом, логирование — инфраструктура транспорта,
    # а не ответственность клиента сервисов.
    return grpc.intercept_channel(channel, GRPCLoggerInterceptor(logger=logger))
